<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Trigonometry simulator</title>
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" /> -->
    <style>
        .circle-chart-container {
            width: 50%;
            /* Adjust percentage as needed */
            height: 50%;
        }

        input[type='radio'] {
            --active: #07ab04;
            --active-inner: #fff;
            --focus: 2px rgba(39, 94, 254, .3);
            --border: #BBC1E1;
            --border-hover: #07ab04;
            --background: #fff;
            --disabled: #F6F8FF;
            --disabled-inner: #E1E6F9;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 21px;
            outline: none;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 0;
            cursor: pointer;
            border: 1px solid var(--bc, var(--border));
            background: var(--b, var(--background));
            transition: background .3s, border-color .3s, box-shadow .2s;

            &:after {
                content: '';
                display: block;
                left: 0;
                top: 0;
                position: absolute;
                transition: transform var(--d-t, .3s) var(--d-t-e, ease), opacity var(--d-o, .2s);
            }

            &:checked {
                --b: var(--active);
                --bc: var(--active);
                --d-o: .3s;
                --d-t: .6s;
                --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
            }

            &:disabled {
                --b: var(--disabled);
                cursor: not-allowed;
                opacity: .9;

                &:checked {
                    --b: var(--disabled-inner);
                    --bc: var(--border);
                }

                &+label {
                    cursor: not-allowed;
                }
            }

            &:hover {
                &:not(:checked) {
                    &:not(:disabled) {
                        --bc: var(--border-hover);
                    }
                }
            }

            &:focus {
                box-shadow: 0 0 0 var(--focus);
            }

            &:not(.switch) {
                width: 21px;

                &:after {
                    opacity: var(--o, 0);
                }

                &:checked {
                    --o: 1;
                }
            }

            &+label {
                font-size: 18px;
                line-height: 25px;
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
                margin-left: 4px;
            }
        }

        input[type='radio'] {
            border-radius: 50%;

            &:after {
                width: 19px;
                height: 19px;
                border-radius: 50%;
                background: var(--active-inner);
                opacity: 0;
                transform: scale(var(--s, .7));
            }

            &:checked {
                --s: .5;
            }
        }

        .question-title {
            font-size: 18px;
        }

        // Demo

        ul {
            margin: 12px;
            padding: 0;
            list-style: none;
            width: 100%;
            max-width: 320px;

            li {
                margin: 16px 0;
                position: relative;
            }
        }

        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;

            &:before,
            &:after {
                box-sizing: inherit;
            }
        }

        // Center & dribbble
        body {
            min-height: 100vh;
            font-family: 'Inter', Arial, sans-serif;
            color: #8A91B4;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F6F8FF;

            @media(max-width: 800px) {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Тренажер з тригонометрії</h1>
    <button id="showInfo">Про тренажер</button>
    <button id="showTheory">Теорія</button>
    <button id="showCharts">Графіки</button>
    <button id="showCircle">Одиничне коло</button>
    <button id="showTests">Тести</button>
    <!-- <p>
        We are using Node.js <span id="node-version"></span>,
        Chromium <span id="chrome-version"></span>,
        and Electron <span id="electron-version"></span>.
    </p> -->
    <div id="info">
        <br />
        <b>
            Інформація про тренажер
        </b>
        <br />
        <p>
            На вкладці "Теорія" ви можете ознайомитись з теоретичним матеріалом теми.
        </p>
        <p>
            На вкладці "Графіки" ви можете ознайомитись з побудовою графіків y=sinx та y=cosx. Їх ще називають
            синусоїда та косинусоїда відповідно.
        </p>
        <p>
            На вкладці "Одиничне коло" ви можете побачити візуалізацію кутів на одиничному колі.
            Ви можете задавати абсолютно будь-які кути в градусах. Візуальне зображення кутів має сприяти кращому
            розумінню одиничного кола. Також на одиничному колі одразу будуються штрихованою лінією проєкції кутів
            на вісь OX (cosx) та вісь OY (sinx).
        </p>
        <p>
            На вкладці "Тести" вам запропонують виконати тестове завдання з теми "Тригонометрія". 
            До переліку тестів занесено багато різноманітних завдань з цієї теми.
        </p>
    </div>

    <div id="theory">
        <br />
        <b>
            Теоретичний зміст
        </b>
        <br />
        <p>
            Графік y=sinx називається синусоїда. Графік бере свій початок з нуля. Функція є неперервною і непарною.
            Область визначення функції D(f) ∈ (-∞;+∞). Область значень функції E(f) ∈ [-1;1].
            Значення, при яких функція f(x)=0: x = 𝜋*n, де n ∈ z (ціле число).
        </p>
        <p>
            Графік y=cosx називається косинусоїда. Графік бере свій початок з одиниці. Функція є неперервною і
            парною. Область визначення функції D(f) ∈ (-∞;+∞). Область значень функції E(f) ∈ [-1;1].
            Значення, при яких функція f(x)=0: x = 𝜋/2 + 𝜋*n, де n ∈ z (ціле число).
        </p>
        <p>
            cos<sup>2</sup>x + sin<sup>2</sup>x = 1 — основна тригонометрична тотожність.
        </p>
        <p>
            tgx * ctgx = 1
        </p>
        <p>
            tgx = sinx/cosx
        </p>
        <p>
            ctgx = cosx/sinx
        </p>
        <p>
            Одиничне коло — це коло, центр якого розташований на початку координат і радіус якого дорівнює 1.
            Одиничне коло складається с 4-х чвертей.
            Варто запам'ятати кути, які лежать на вісях OX та OY: 0°; 90°; 180°; 270°; 360°.
            Також необхідно запам'ятати, що 180° = 𝜋. Це вам знадобиться в подальших розрахунках кутів.
        </p>
    </div>

    <div id="charts">
        <br />
        <b>
            Синусоїда та косинусоїда
        </b>
        <br />
        <br/>
        <input type="string" name="Functions" id="Functions" placeholder="Functions" value="sin" />
        <input type="number" name="x0" id="x0" placeholder="x0" value="0" />
        <input type="number" name="xn" id="xn" placeholder="xn" value="15" />
        <input type="number" name="a" id="a" placeholder="a" value="2.5" />
        <input type="number" name="deltaX" id="deltaX" placeholder="Зміщення по осі Х" value="0" />
        <input type="number" name="deltaY" id="deltaY" placeholder="Зміщення по осі Y" value="0" />
        <button id="submit">Enter</button>
        <canvas id="myChart"></canvas>
    </div>

    <div id="circle" class="circle-chart-container">
        <br />
        <b>
            Побудова кутів на одиничному колі.
        </b>
        <br />
        <br/>
        <input type="number" name="angle" id="angle" placeholder="Кут" value="45" />
        <button id="submitCircle">Enter</button>
        <canvas id="myCircle"></canvas>
    </div>

    <div id="tests">
        <br />
        <b>
            Для закріплення матеріалу з теми Тригонометрія пропонуємо виконати тестове завдання
        </b>
        <br />
        <br />
        <div id="test-question"></div>
        <div id="question-status"></div>
        <button id="next-question" disabled>Next</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
    <script src="./init-tabs.js"></script>
    <script src="./renderer.js"></script>
    <script src="./circle.js"></script>
    <script src="./test-tab.js"></script>
</body>
</html>